<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bt.ms.im.utilities</groupId>
    <artifactId>exception-handler-util</artifactId>
    <version>2.1.10</version>
  </parent>
  <artifactId>exception-handler-util-generic</artifactId>
  <name>exception-handler-util-generic</name>
  <!-- <version>1.0.0</version> -->
  <description>Generic Exception Handler for MicroServices</description>
</project>
