MICRO-SERVICES-TEMPLATE_DEFAULT-HTTP-Access_001=M_CODE,INFO,Minimum Logging
MICRO-SERVICES-TEMPLATE_DEFAULT-HTTP-Access_002=P_CODE,INFO,Production Logging
MICRO-SERVICES-TEMPLATE_DEFAULT-HTTP-Access_003=A_CODE,INFO,Audit Logging
MICRO-SERVICES-TEMPLATE_DEFAULT-HTTP-Access_004=D_CODE,INFO,Debug Logging
MICRO-SERVICES-TEMPLATE_DEFAULT-HTTP-Access_2981=P_CODE,INFO,Inbound Request Logging
MICRO-SERVICES-TEMPLATE_DEFAULT-HTTP-Access_2982=P_CODE,INFO,Outbound Request Logging
MICRO-SERVICES-TEMPLATE_DEFAULT-HTTP-Access_2983=P_CODE,INFO,Outbound Response Logging
MICRO-SERVICES-TEMPLATE_DEFAULT-HTTP-Access_2984=P_CODE,INFO,Inbound Response Logging