<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bt.ms.im.services</groupId>
	<artifactId>micro-services-template</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<name>micro-services-template</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.bt.ms.im.standards</groupId>
		<artifactId>super_pom-services</artifactId>
		<version>1.0.8</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.2</version>
		</dependency>
		<!-- Enable only if SOAP call is made in project -->
		<!-- <dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.3.7</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>registry.docker.nat.bt.com/im-microservices/${project.artifactId}</repository>
					<username></username>
					<password></password>
					<tag>${project.version}</tag>
					<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
					<buildArgs>
						<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<reuseForks>false</reuseForks>
					<forkCount>1</forkCount>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.host.url> ${env.SONAR_API} </sonar.host.url>
				<sonar.coverage.exclusions>
					**/entity/**,
					**/dto/*,
					**/util/*,
					**/*Application.java,
					**/config/*,
					**/bptm/*,
					**/aop/*,
					**/annotation/*
				</sonar.coverage.exclusions>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>APP15042_Microservices-Layer_maven</id>
			<url>https://agile.nat.bt.com/nexus/APP15042_Microservices-Layer_maven</url>
		</repository>
	</repositories>

</project>
