<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bt.ms.im.utilities</groupId>
	<artifactId>exception-handler-util</artifactId>
	<version>2.1.10</version>
	<packaging>pom</packaging>

	<name>exception-handler-util</name>
	<description>Exception Handler for MicroServices</description>

	<!-- <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath />
	</parent> -->
	<parent>
		<groupId>com.bt.ms.im.standards</groupId>
		<artifactId>super_pom-services</artifactId>
		<version>3.2.14</version>
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
		<java.version>17</java.version>
	</properties>
	<!-- <dependencies>
    <dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <optional>true</optional>
	    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
     <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
  </dependencies> -->

	<build>
		<plugins>
		<!-- <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
    <configuration>
        <configuration>
            <source>11</source> 
            <target>11</target>
        </configuration>
    </configuration>
</plugin> -->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>APP15042_Microservices-Layer_maven</id>
			<url>https://agile.nat.bt.com/nexus/APP15042_Microservices-Layer_maven</url>
		</repository>
	</repositories>


	<modules>
		<module>exception-handler-util-generic</module>
		<module>exception-handler-util-clientbase</module>
	</modules>
	
</project>
